<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bookings+ (Flight_Analysis_Dataset)' inline='true' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight_Analysis_Dataset' name='excel-direct.08ehzbg13qfcbg1fgu1vh095pspe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/back up/tableau/New folder/Flight_Analysis_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.08ehzbg13qfcbg1fgu1vh095pspe' name='Bookings' table='[Bookings$]' type='table'>
            <columns gridOrigin='A1:F801:no:A1:F801:0' header='yes' outcome='6'>
              <column datatype='string' name='BookingID' ordinal='0' />
              <column datatype='string' name='CustomerID' ordinal='1' />
              <column datatype='string' name='FlightID' ordinal='2' />
              <column datatype='date' name='BookingDate' ordinal='3' />
              <column datatype='string' name='SeatClass' ordinal='4' />
              <column datatype='string' name='BookingStatus' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.08ehzbg13qfcbg1fgu1vh095pspe' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:J251:no:A1:J251:0' header='yes' outcome='6'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='FrequentFlyer' ordinal='5' />
              <column datatype='integer' name='Rating' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='integer' name='F10' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.08ehzbg13qfcbg1fgu1vh095pspe' name='Flights' table='[Flights$]' type='table'>
            <columns gridOrigin='A1:F76:no:A1:F76:0' header='yes' outcome='6'>
              <column datatype='string' name='FlightID' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
              <column datatype='string' name='Source' ordinal='2' />
              <column datatype='string' name='Destination' ordinal='3' />
              <column datatype='datetime' name='DepartureTime' ordinal='4' />
              <column datatype='datetime' name='ArrivalTime' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.08ehzbg13qfcbg1fgu1vh095pspe' name='Payments' table='[Payments$]' type='table'>
            <columns gridOrigin='A1:G679:no:A1:G679:0' header='yes' outcome='6'>
              <column datatype='string' name='PaymentID' ordinal='0' />
              <column datatype='string' name='BookingID' ordinal='1' />
              <column datatype='date' name='PaymentDate' ordinal='2' />
              <column datatype='string' name='PaymentMode' ordinal='3' />
              <column datatype='integer' name='Amount' ordinal='4' />
              <column datatype='integer' name='Discount' ordinal='5' />
              <column datatype='integer' name='FinalAmount' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.08ehzbg13qfcbg1fgu1vh095pspe' name='Bookings1' table='[Bookings$]' type='table'>
            <columns gridOrigin='A1:F801:no:A1:F801:0' header='yes' outcome='6'>
              <column datatype='string' name='BookingID' ordinal='0' />
              <column datatype='string' name='CustomerID' ordinal='1' />
              <column datatype='string' name='FlightID' ordinal='2' />
              <column datatype='date' name='BookingDate' ordinal='3' />
              <column datatype='string' name='SeatClass' ordinal='4' />
              <column datatype='string' name='BookingStatus' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BookingID]</local-name>
            <parent-name>[Bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightID]</local-name>
            <parent-name>[Bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingDate]</local-name>
            <parent-name>[Bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeatClass]</local-name>
            <parent-name>[Bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingStatus]</local-name>
            <parent-name>[Bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrequentFlyer]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightID (Flights)]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureTime]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalTime]</local-name>
            <parent-name>[Flights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentID]</local-name>
            <parent-name>[Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingID (Payments)]</local-name>
            <parent-name>[Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentDate]</local-name>
            <parent-name>[Payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalAmount]</local-name>
            <parent-name>[Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingID (Bookings1)]</local-name>
            <parent-name>[Bookings1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Bookings1)]</local-name>
            <parent-name>[Bookings1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightID (Bookings1)]</local-name>
            <parent-name>[Bookings1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingDate (Bookings1)]</local-name>
            <parent-name>[Bookings1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeatClass (Bookings1)]</local-name>
            <parent-name>[Bookings1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingStatus (Bookings1)]</local-name>
            <parent-name>[Bookings1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='datetime' name='[ArrivalTime]' role='dimension' type='ordinal' />
      <column caption='Booking Date' datatype='date' name='[BookingDate]' role='dimension' type='ordinal' />
      <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[BookingStatus]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_1183883777137442817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([FinalAmount])' />
      </column>
      <column caption='Total customer' datatype='integer' name='[Calculation_1183883777143930882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='Females' datatype='integer' name='[Calculation_1183883777145008131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Gender] = &apos;Female&apos; THEN [Name] END)' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_1183883777145171972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Gender] = &apos;Male&apos; THEN [Name] ELSE NULL END)' />
      </column>
      <column caption='Frequently Fliyer' datatype='real' name='[Calculation_1183883777146568709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [FrequentFlyer] = &quot;yes&quot; THEN 1 ELSE 0 END) / COUNT([BookingID])' />
      </column>
      <column caption='Booking id count' datatype='integer' name='[Calculation_1183883777148923910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [BookingStatus] = &apos;Confirmed&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Booking' datatype='integer' name='[Calculation_172825661520584704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([BookingID])' />
      </column>
      <column caption='AVG Rating ' datatype='integer' name='[Calculation_172825661521580034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Rating])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_172825661536190468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Teen&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_770959987187359744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;American Samoa&quot;' value='American ' />
          <alias key='&quot;Antigua and Barbuda&quot;' value='Antigua ' />
          <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
          <alias key='&quot;Bouvet Island (Bouvetoya)&quot;' value='Bouvet Island' />
          <alias key='&quot;British Indian Ocean Territory (Chagos Archipelago)&quot;' value='British Indian' />
          <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
          <alias key='&quot;Burkina Faso&quot;' value='Burkina ' />
          <alias key='&quot;Cayman Islands&quot;' value='Cayman ' />
          <alias key='&quot;Christmas Island&quot;' value='Christmas ' />
          <alias key='&quot;Cocos (Keeling) Islands&quot;' value='Cocos ' />
          <alias key='&quot;French Guiana&quot;' value='French' />
          <alias key='&quot;French Southern Territories&quot;' value='French ' />
          <alias key='&quot;Guinea-Bissau&quot;' value='Guinea' />
          <alias key='&quot;Isle of Man&quot;' value='Isle ' />
          <alias key='&quot;Papua New Guinea&quot;' value='Papua ' />
          <alias key='&quot;Saint Kitts and Nevis&quot;' value='Saint Kitts ' />
          <alias key='&quot;Saint Pierre and Miquelon&quot;' value='Saint ' />
          <alias key='&quot;Solomon Islands&quot;' value='Solomon ' />
          <alias key='&quot;South Georgia and the South Sandwich Islands&quot;' value='South Georgia ' />
          <alias key='&quot;Svalbard &amp; Jan Mayen Islands&quot;' value='Svalbard' />
        </aliases>
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Departure Time' datatype='datetime' name='[DepartureTime]' role='dimension' type='ordinal' />
      <column caption='Final Amount' datatype='integer' name='[FinalAmount]' role='measure' type='quantitative' />
      <column caption='Flight ID' datatype='string' name='[FlightID]' role='dimension' type='nominal' />
      <column caption='Frequent Flyer' datatype='string' name='[FrequentFlyer]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Payment Date' datatype='date' name='[PaymentDate]' role='dimension' type='ordinal' />
      <column caption='Payment ID' datatype='string' name='[PaymentID]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Seat Class' datatype='string' name='[SeatClass]' role='dimension' type='nominal' />
      <column caption='Bookings1' datatype='table' name='[__tableau_internal_object_id__].[Bookings_DDA505131DE044D0B11F0B0749DDF39B]' role='measure' type='quantitative' />
      <column caption='Bookings' datatype='table' name='[__tableau_internal_object_id__].[Bookings_E1ACCE5096EE4BD3B9EC1A498A954D4B]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_99D53C65076B406CA48FEDC95DBDA5D8]' role='measure' type='quantitative' />
      <column caption='Flights' datatype='table' name='[__tableau_internal_object_id__].[Flights_2716F4F52915410B9F7800EF61C3EBBD]' role='measure' type='quantitative' />
      <column caption='Payments' datatype='table' name='[__tableau_internal_object_id__].[Payments_B5BCFF717BCC44FA8F75B1FF25AE2711]' role='measure' type='quantitative' />
      <column-instance column='[BookingID]' derivation='Count' name='[cnt:BookingID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[BookingID]' derivation='None' name='[none:BookingID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1183883777137442817]' derivation='User' name='[usr:Calculation_1183883777137442817:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C051D9F04AE6420FB538CF5DF69E1BA8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Revenue Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DAY(Booking Date)' />
        <param name='target' value='Monthly Revenue Trend' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>AVG Rating </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings+ (Flight_Analysis_Dataset)' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yawnwr10xrdrc14kk4u607yuhy3'>
            <column caption='AVG Rating ' datatype='integer' name='[Calculation_172825661521580034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_172825661521580034]' derivation='User' name='[usr:Calculation_172825661521580034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[usr:Calculation_172825661521580034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Grpuo Brakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' italic='true'>Age Group Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings+ (Flight_Analysis_Dataset)' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yawnwr10xrdrc14kk4u607yuhy3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[BookingStatus]' role='dimension' type='nominal' />
            <column caption='Booking id count' datatype='integer' name='[Calculation_1183883777148923910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [BookingStatus] = &apos;Confirmed&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_172825661536190468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;Teen&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[BookingID]' derivation='Count' name='[cnt:BookingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172825661536190468]' derivation='None' name='[none:Calculation_172825661536190468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183883777148923910]' derivation='Sum' name='[sum:Calculation_1183883777148923910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[cnt:BookingID:qk]' />
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Calculation_172825661536190468:nk]' />
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[sum:Calculation_1183883777148923910:qk]' />
              <color column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Calculation_172825661536190468:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booking Class Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' italic='true'>Class Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings+ (Flight_Analysis_Dataset)' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yawnwr10xrdrc14kk4u607yuhy3'>
            <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
            <column caption='Seat Class' datatype='string' name='[SeatClass]' role='dimension' type='nominal' />
            <column-instance column='[BookingID]' derivation='Count' name='[cnt:BookingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeatClass]' derivation='None' name='[none:SeatClass:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:SeatClass:nk]' />
              <wedge-size column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[cnt:BookingID:qk]' />
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:SeatClass:nk]' />
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[cnt:BookingID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bookings by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' italic='true'>Booking by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings+ (Flight_Analysis_Dataset)' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yawnwr10xrdrc14kk4u607yuhy3'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
            <column caption='Bookings' datatype='table' name='[__tableau_internal_object_id__].[Bookings_E1ACCE5096EE4BD3B9EC1A498A954D4B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bookings_E1ACCE5096EE4BD3B9EC1A498A954D4B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bookings_E1ACCE5096EE4BD3B9EC1A498A954D4B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookingID]' derivation='Count' name='[cnt:BookingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[cnt:BookingID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Airline:nk]' />
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[__tableau_internal_object_id__].[cnt:Bookings_E1ACCE5096EE4BD3B9EC1A498A954D4B:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Airline:nk]</rows>
        <cols>[federated.1yawnwr10xrdrc14kk4u607yuhy3].[__tableau_internal_object_id__].[cnt:Bookings_E1ACCE5096EE4BD3B9EC1A498A954D4B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8' italic='true'>Frequently Flyers %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings+ (Flight_Analysis_Dataset)' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yawnwr10xrdrc14kk4u607yuhy3'>
            <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
            <column caption='Frequently Fliyer' datatype='real' name='[Calculation_1183883777146568709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [FrequentFlyer] = &quot;yes&quot; THEN 1 ELSE 0 END) / COUNT([BookingID])' />
            </column>
            <column caption='Frequent Flyer' datatype='string' name='[FrequentFlyer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1183883777146568709]' derivation='User' name='[usr:Calculation_1183883777146568709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[usr:Calculation_1183883777146568709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Female </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings+ (Flight_Analysis_Dataset)' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yawnwr10xrdrc14kk4u607yuhy3'>
            <column caption='Females' datatype='integer' name='[Calculation_1183883777145008131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Gender] = &apos;Female&apos; THEN [Name] END)' />
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1183883777145008131]' derivation='User' name='[usr:Calculation_1183883777145008131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[usr:Calculation_1183883777145008131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' italic='true'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings+ (Flight_Analysis_Dataset)' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yawnwr10xrdrc14kk4u607yuhy3'>
            <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[BookingStatus]' role='dimension' type='nominal' />
            <column caption='Booking id count' datatype='integer' name='[Calculation_1183883777148923910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [BookingStatus] = &apos;Confirmed&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Bookings' datatype='table' name='[__tableau_internal_object_id__].[Bookings_E1ACCE5096EE4BD3B9EC1A498A954D4B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Bookings_E1ACCE5096EE4BD3B9EC1A498A954D4B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bookings_E1ACCE5096EE4BD3B9EC1A498A954D4B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookingID]' derivation='Count' name='[cnt:BookingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183883777148923910]' derivation='Sum' name='[sum:Calculation_1183883777148923910:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yawnwr10xrdrc14kk4u607yuhy3].[cnt:BookingID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yawnwr10xrdrc14kk4u607yuhy3].[cnt:Name:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yawnwr10xrdrc14kk4u607yuhy3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Gender:nk]' />
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[__tableau_internal_object_id__].[cnt:Bookings_E1ACCE5096EE4BD3B9EC1A498A954D4B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Gender:nk]</rows>
        <cols>[federated.1yawnwr10xrdrc14kk4u607yuhy3].[sum:Calculation_1183883777148923910:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Male </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings+ (Flight_Analysis_Dataset)' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yawnwr10xrdrc14kk4u607yuhy3'>
            <column caption='Male' datatype='integer' name='[Calculation_1183883777145171972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Gender] = &apos;Male&apos; THEN [Name] ELSE NULL END)' />
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1183883777145171972]' derivation='User' name='[usr:Calculation_1183883777145171972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[usr:Calculation_1183883777145171972:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' italic='true'>Passengers by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings+ (Flight_Analysis_Dataset)' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yawnwr10xrdrc14kk4u607yuhy3'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[BookingStatus]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;American Samoa&quot;' value='American ' />
                <alias key='&quot;Antigua and Barbuda&quot;' value='Antigua ' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Bouvet Island (Bouvetoya)&quot;' value='Bouvet Island' />
                <alias key='&quot;British Indian Ocean Territory (Chagos Archipelago)&quot;' value='British Indian' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Burkina Faso&quot;' value='Burkina ' />
                <alias key='&quot;Cayman Islands&quot;' value='Cayman ' />
                <alias key='&quot;Christmas Island&quot;' value='Christmas ' />
                <alias key='&quot;Cocos (Keeling) Islands&quot;' value='Cocos ' />
                <alias key='&quot;French Guiana&quot;' value='French' />
                <alias key='&quot;French Southern Territories&quot;' value='French ' />
                <alias key='&quot;Guinea-Bissau&quot;' value='Guinea' />
                <alias key='&quot;Isle of Man&quot;' value='Isle ' />
                <alias key='&quot;Papua New Guinea&quot;' value='Papua ' />
                <alias key='&quot;Saint Kitts and Nevis&quot;' value='Saint Kitts ' />
                <alias key='&quot;Saint Pierre and Miquelon&quot;' value='Saint ' />
                <alias key='&quot;Solomon Islands&quot;' value='Solomon ' />
                <alias key='&quot;South Georgia and the South Sandwich Islands&quot;' value='South Georgia ' />
                <alias key='&quot;Svalbard &amp; Jan Mayen Islands&quot;' value='Svalbard' />
              </aliases>
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[BookingID]' derivation='Count' name='[cnt:BookingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[BookingStatus]' derivation='None' name='[none:BookingStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:BookingStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BookingStatus:nk]' member='%null%' />
              <groupfilter function='member' level='[none:BookingStatus:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:BookingStatus:nk]' member='&quot;Confirmed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:BookingStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Airline:nk]' />
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[sum:Rating:qk]' />
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[cnt:BookingID:qk]' />
              <lod column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Country:nk]' />
              <geometry column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yawnwr10xrdrc14kk4u607yuhy3].[Latitude (generated)]</rows>
        <cols>[federated.1yawnwr10xrdrc14kk4u607yuhy3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' italic='true'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings+ (Flight_Analysis_Dataset)' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yawnwr10xrdrc14kk4u607yuhy3'>
            <column caption='Booking Date' datatype='date' name='[BookingDate]' role='dimension' type='ordinal' />
            <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1183883777137442817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FinalAmount])' />
            </column>
            <column caption='Total Booking' datatype='integer' name='[Calculation_172825661520584704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([BookingID])' />
            </column>
            <column caption='Final Amount' datatype='integer' name='[FinalAmount]' role='measure' type='quantitative' />
            <column-instance column='[BookingDate]' derivation='Day-Trunc' name='[tdy:BookingDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1183883777137442817]' derivation='User' name='[usr:Calculation_1183883777137442817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172825661520584704]' derivation='User' name='[usr:Calculation_172825661520584704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[usr:Calculation_1183883777137442817:qk]' />
              <lod column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[usr:Calculation_172825661520584704:qk]' />
              <tooltip column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[usr:Calculation_1183883777137442817:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1yawnwr10xrdrc14kk4u607yuhy3].[usr:Calculation_1183883777137442817:qk]</rows>
        <cols>[federated.1yawnwr10xrdrc14kk4u607yuhy3].[tdy:BookingDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' italic='true'>Rating  by Gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings+ (Flight_Analysis_Dataset)' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yawnwr10xrdrc14kk4u607yuhy3'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[BookingID]' derivation='Count' name='[cnt:BookingID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Airline:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Airline:nk]' />
              <groupfilter function='member' level='[none:Airline:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Gender:nk]' />
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[sum:Rating:qk]' />
              <lod column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[cnt:BookingID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yawnwr10xrdrc14kk4u607yuhy3].[cnt:Rating:qk]</rows>
        <cols>[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' italic='true'>Revenue by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings+ (Flight_Analysis_Dataset)' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yawnwr10xrdrc14kk4u607yuhy3'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1183883777137442817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FinalAmount])' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;American Samoa&quot;' value='American ' />
                <alias key='&quot;Antigua and Barbuda&quot;' value='Antigua ' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia ' />
                <alias key='&quot;Bouvet Island (Bouvetoya)&quot;' value='Bouvet Island' />
                <alias key='&quot;British Indian Ocean Territory (Chagos Archipelago)&quot;' value='British Indian' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei ' />
                <alias key='&quot;Burkina Faso&quot;' value='Burkina ' />
                <alias key='&quot;Cayman Islands&quot;' value='Cayman ' />
                <alias key='&quot;Christmas Island&quot;' value='Christmas ' />
                <alias key='&quot;Cocos (Keeling) Islands&quot;' value='Cocos ' />
                <alias key='&quot;French Guiana&quot;' value='French' />
                <alias key='&quot;French Southern Territories&quot;' value='French ' />
                <alias key='&quot;Guinea-Bissau&quot;' value='Guinea' />
                <alias key='&quot;Isle of Man&quot;' value='Isle ' />
                <alias key='&quot;Papua New Guinea&quot;' value='Papua ' />
                <alias key='&quot;Saint Kitts and Nevis&quot;' value='Saint Kitts ' />
                <alias key='&quot;Saint Pierre and Miquelon&quot;' value='Saint ' />
                <alias key='&quot;Solomon Islands&quot;' value='Solomon ' />
                <alias key='&quot;South Georgia and the South Sandwich Islands&quot;' value='South Georgia ' />
                <alias key='&quot;Svalbard &amp; Jan Mayen Islands&quot;' value='Svalbard' />
              </aliases>
            </column>
            <column caption='Final Amount' datatype='integer' name='[FinalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1183883777137442817]' derivation='User' name='[usr:Calculation_1183883777137442817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1183883777137442817]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;French Guiana&quot;</bucket>
              <bucket>&quot;Gibraltar&quot;</bucket>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;Congo&quot;</bucket>
              <bucket>&quot;Turkmenistan&quot;</bucket>
              <bucket>&quot;Burundi&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
              <bucket>&quot;Namibia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Isle of Man&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Western Sahara&quot;</bucket>
              <bucket>&quot;Korea&quot;</bucket>
              <bucket>&quot;Cayman Islands&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Solomon Islands&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Saint Pierre and Miquelon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Country:nk]' />
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[usr:Calculation_1183883777137442817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yawnwr10xrdrc14kk4u607yuhy3].[usr:Calculation_1183883777137442817:qk]</rows>
        <cols>[federated.1yawnwr10xrdrc14kk4u607yuhy3].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Total  Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings+ (Flight_Analysis_Dataset)' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yawnwr10xrdrc14kk4u607yuhy3'>
            <column caption='Final Amount' datatype='integer' name='[FinalAmount]' role='measure' type='quantitative' />
            <column-instance column='[FinalAmount]' derivation='Sum' name='[sum:FinalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[sum:FinalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toatl Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Toatl Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings+ (Flight_Analysis_Dataset)' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yawnwr10xrdrc14kk4u607yuhy3'>
            <column caption='Total customer' datatype='integer' name='[Calculation_1183883777143930882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1183883777143930882]' derivation='User' name='[usr:Calculation_1183883777143930882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[usr:Calculation_1183883777143930882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Total Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bookings+ (Flight_Analysis_Dataset)' name='federated.1yawnwr10xrdrc14kk4u607yuhy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1yawnwr10xrdrc14kk4u607yuhy3'>
            <column caption='Booking ID' datatype='string' name='[BookingID]' role='dimension' type='nominal' />
            <column caption='Total Booking' datatype='integer' name='[Calculation_172825661520584704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([BookingID])' />
            </column>
            <column-instance column='[Calculation_172825661520584704]' derivation='User' name='[usr:Calculation_172825661520584704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yawnwr10xrdrc14kk4u607yuhy3].[usr:Calculation_172825661520584704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Booking'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='7125' id='5' param='vert' type-v2='layout-flow' w='96900' x='1500' y='1750'>
          <zone fixed-size='928' forceUpdate='true' h='6875' id='20' is-fixed='true' type-v2='text' w='96700' x='1600' y='1875'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Berlin Sans FB Demi' fontsize='14'>Flight Operations &amp; Revenue Tracker - Booking Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='37250' id='6' param='horz' type-v2='layout-flow' w='96600' x='1600' y='9875'>
          <zone fixed-size='317' h='37000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='31700' x='1700' y='10000'>
            <zone fixed-size='59' h='36750' id='15' is-fixed='true' name='Gender Distribution' w='31500' x='1800' y='10125'>
              <layout-cache minwidth='156' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='349' h='37000' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='34900' x='33400' y='10000'>
            <zone fixed-size='244' h='36500' id='16' is-fixed='true' name='Age Grpuo Brakdown' w='34500' x='33600' y='10250'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='37000' id='28' name='Booking Class Performance' w='29800' x='68300' y='10000'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='49750' id='7' param='horz' type-v2='layout-flow' w='96300' x='1900' y='48250'>
          <zone fixed-size='463' h='49750' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='46300' x='1900' y='48250'>
            <zone fixed-size='427' h='49500' id='18' is-fixed='true' name='Ratting' w='46100' x='2000' y='48375'>
              <layout-cache minheight='188' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='49750' id='9' param='horz' type-v2='layout-flow' w='50000' x='48200' y='48250'>
            <zone h='49500' id='21' name='Revenue by Region' w='49800' x='48300' y='48375'>
              <layout-cache cell-count-w='15' has-max-size-h='true' maxheight='592' minheight='592' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='3500' id='29' type-v2='dashboard-object' w='13200' x='83900' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1413AF9F-7CCE-420F-B110-E3F22C2F662C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Revenue</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#ffaa00' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97250' id='3' param='horz' type-v2='layout-flow' w='97800' x='1100' y='1375'>
            <zone h='97250' id='5' param='horz' type-v2='layout-flow' w='97800' x='1100' y='1375'>
            </zone>
          </zone>
        </zone>
        <zone h='18500' id='7' param='horz' type-v2='layout-flow' w='96200' x='1900' y='8375'>
          <zone fixed-size='147' h='18500' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='14700' x='1900' y='8375'>
            <zone h='18250' id='26' name='T Revenue' w='14500' x='2000' y='8500'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='151' h='18500' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='15100' x='16600' y='8375'>
            <zone h='18250' id='27' name='Toatl Customer' w='14900' x='16700' y='8500'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='145' h='18500' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='14500' x='31700' y='8375'>
            <zone h='18250' id='28' name='Total Booking' w='14300' x='31800' y='8500'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='18500' id='15' param='horz' type-v2='layout-flow' w='10500' x='46200' y='8375'>
            <zone h='18250' id='29' name='Male' w='10300' x='46300' y='8500'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='121' h='18500' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='12100' x='56700' y='8375'>
            <zone fixed-size='152' h='18250' id='30' is-fixed='true' name='Female' w='11900' x='56800' y='8500'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='293' h='18500' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='29300' x='68800' y='8375'>
            <zone h='18500' id='14' param='horz' type-v2='layout-flow' w='29300' x='68800' y='8375'>
              <zone fixed-size='120' h='18250' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='12000' x='68900' y='8500'>
                <zone h='18250' id='33' name='AVG Rating' w='12000' x='68900' y='8500'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='18250' id='31' name='FF' w='17100' x='80900' y='8500'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36250' id='20' param='horz' type-v2='layout-flow' w='52000' x='2000' y='27750'>
          <zone fixed-size='471' h='36000' id='37' is-fixed='true' name='Map' w='51800' x='2100' y='27875'>
            <layout-cache minheight='249' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='70000' id='21' param='horz' type-v2='layout-flow' w='43000' x='55300' y='27375'>
          <zone h='69750' id='38' name='Bookings by Airline' w='42800' x='55400' y='27500'>
            <layout-cache minwidth='216' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='31875' id='22' param='vert' type-v2='layout-flow' w='51900' x='2200' y='66000'>
          <zone h='31625' id='39' name='Monthly Revenue Trend' w='51700' x='2300' y='66125'>
            <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6000' id='40' param='vert' type-v2='layout-flow' w='96300' x='1700' y='1750'>
          <zone forceUpdate='true' h='6000' id='41' type-v2='text' w='96300' x='1700' y='1750'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Flight Operations &amp; Revenue Tracker - Revenue Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4250' id='48' type-v2='dashboard-object' w='12400' x='84700' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C8E2ED3-61FE-4371-B03A-0BA4E289AA1A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Booking</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#ffaa00' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
